spring.application.name=rabbitmq-demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=haydikodlayalim
spring.rabbitmq.password=haydikodlayalim



sr.rabbit.queue.name = kod-queue
sr.rabbit.exchange.name = kod-exchange
sr.rabbit.routing.name = kod-routing

sr.rabbit.json.queue.name = kod-queue
sr.rabbit.json.exchange.name = kod-exchange
sr.rabbit.json.routing.name = kod-routing
